init2       :   360
types2      :   252
prop_axioms :   647
prop_logic  :   208
sets
  basic     :   415
  finite    :   193
  subset    :   407
  axioms    :   340
  algebra   :   237
  quotients :   205
  theories  :   655
categories  
  basic     :   688
  examples  :   503
  diagrams  :   441
  limits    :   735
  colimits  :   264
  structures:   613
              -----
               7163


Edited files: 
---------------
categories.models: is_interpretable_in class 
categories.colimits: union of subobjects
categories.examples: category of subobjects              