Compiling files, in order of dependencies:
------------------------------------------
init2       :  1009
nat2        :   359
types2      :   893        
prop_axioms :   556         
prop_logic  :   223  3040
sets
  basic     :   796         
  subset    :   819         
  finite    :   503         
  axioms    :   355         
  algebra   :   362         
  quotients :   205  
  product   :   497  3537   
categories
  precat    :   764          
  basic     :   572         
  examples  :   564         
  subobj    :   574
  subcat    :   125         
  adjoints  :   437         
  strict_cat:   390         
  diagrams  :   617         
  limits    :   826         
  colimits  :   589         
  pullback  :   908         
  inf_pb    :   252         
  boolean   :   368         
  sets      :   944  
  concrete  :   882  8776
algebra
  monoid    :   232    
  group     :    13   245

                    -----
                    15598               


Planned changes in Files, from bottom to top: 
---------------------------------------------

 

