Compiling files, in order of dependencies:
------------------------------------------
init2       :   929
types2      :   803 
prop_axioms :   556
prop_logic  :   223  2511
sets
  basic     :   776
  subset    :   731
  finite    :   409
  axioms    :   355
  algebra   :   337
  dec_alg   :   857
  quotients :   205
  formulas  :   905
  theories  :   318  4893
categories
  precat    :   738  
  basic     :   312 
  examples  :   564 
  subobj    :   574
  subcat    :   124
  adjoints  :   430 
  strict_cat:   390 
  diagrams  :   617 
  limits    :   826
  colimits  :   593 
  pullbacks :   908
  inf_pb    :   252 
  boolean   :   369 
  sets      :   938  
  structures:   680  
  models    :   787  9112 
algebra
  rings     :    36    36
                    -----
                    16642               


Planned changes in Files, from bottom to top: 
---------------------------------------------
algebra.ring : construct formulas, sequents, theory of ring_hom_is_std_str
