Compiling files, in order of dependencies:
------------------------------------------
init2       :  1032
nat2        :   413
types2      :   935 
nattype     :   327
prop_axioms :   556         
prop_logic  :   241  
tuple       :   130  3634
sets
  basic     :   883         
  subset    :   819         
  finite    :   496         
  axioms    :   355         
  algebra   :   362         
  quotients :   799  
  product   :   553  4267   
categories
  precat    :   772          
  basic     :   572         
  examples  :   564         
  subobj    :   581
  subcat    :   125         
  adjoints  :   437         
  strict_cat:   390         
  diagrams  :   617         
  limits    :   826         
  colimits  :   589         
  pullback  :   908         
  inf_pb    :   252         
  boolean   :   368         
  sets      :   948  
  concrete  :   526  8475
algebra
  monoid
   basic    :   432
   quotient :   726    
  group        
   basic    :   683
   subgroup :   367  
   quotient :   691  
  ring
   basic    :   345  
   module   :   345  
   examples :    52  3641
                    -----
                    20017               


Planned changes in Files, from bottom to top: 
---------------------------------------------
- [algebra.ring.examples] : examples of modules and commutative rings with one
- [sets.product] : characterisations of products of finitely many sets
            
 

