Compiling files, in order of dependencies:
------------------------------------------
init2       :   899
types2      :   519 
prop_axioms :   679
prop_logic  :   213  2310
sets
  basic     :   698
  finite    :   229
  subset    :   526
  axioms    :   347
  algebra   :   299
  quotients :   205
  theories  :   925  3229
categories
  precat    :   738  
  basic     :   312 
  examples  :   564 
  subobj    :   559
  subcat    :   124
  adjoints  :   422 
  strict_cat:   390 
  diagrams  :   617 
  limits    :   826
  colimits  :   593 
  pullbacks :   861
  inf_pb    :   252 
  boolean   :   354 
  sets      :   938  
  structures:   680  
  models    :   596  8836 
                    -----
                    14375               


Planned changes in Files, from bottom to top: 
---------------------------------------------
categories.models : Interpretability and satisfiability of sequents/theories,
                    models, (sub)category of models
