init2       :   396
types2      :   252
prop_axioms :   647
prop_logic  :   208
sets
  basic     :   659
  finite    :   206
  subset    :   407
  axioms    :   340
  algebra   :   237
  quotients :   205
  theories  :   695
categories  
  basic     :   716
  examples  :   820
  diagrams  :   441
  adjoints  :   398
  limits    :   626
  pullbacks :   343
  colimits  :   458
  structures:   613
              -----
               8667


Edited files: 
---------------
categories.models : is_interpretable_in-class
categories.pullbacks : left adjoint for pullback of subobjects, instance
