Compiling files, in order of dependencies:
------------------------------------------
init2       :   893
types2      :   519 
prop_axioms :   655
prop_logic  :   208
sets
  basic     :   686
  finite    :   224
  subset    :   442
  axioms    :   340
  algebra   :   247
  quotients :   205
  theories  :   715
categories
  precat    :   738  
  basic     :   281 
  subobj    :   613
  subcat    :   124
  examples  :   671 
  adjoints  :   422 
  strict_cat:   390 
  diagrams  :   617 
  limits    :   914
  colimits  :   620 
  * pullbacks :   807 
  boolean   :   184 
              -----
               


Planned changes in Files, from bottom to top: 
---------------------------------------------
categories.models : is_interpretable_in-class
categories.boolean : Cartesian, regular, coherent, geometric, Heyting, boolean categories
categories.boolean : subsets have complements if element-predicate is decidable;
                     subobject complement = subset complement
categories.pullback : subobject classifier of sets
categories.pullback : subobject classifier 