Compiling files, in order of dependencies:
------------------------------------------
init2       :   893
types2      :   502 
prop_axioms :   614
prop_logic  :   208
sets
  basic     :   675
  finite    :   206
  subset    :   408
  axioms    :   340
  algebra   :   239
  quotients :   205
  theories  :   715
categories
  precat    :   738  
  basic     :   281 
  subobj    :   514
  subcat    :   124
  examples  :   656 
  adjoints  :   422 
  strict_cat:   390 
  diagrams  :   617 
  limits    :   846
  colimits  :   514 
  * pullbacks :   762 (complements, instance)
              -----
               


Planned changes in Files, from bottom to top: 
---------------------------------------------
categories.models : is_interpretable_in-class
categories.pullbacks : complements, instance
                