Compiling files, in order of dependencies:
------------------------------------------
hott_def    :    20 Y
init2       :   443 Y
types2      :   339 Y
str_id      :   352 Y 1154
types
 nat2       :   363 Y
 unival_ex  :   194 Y
 one_two    :   151 Y
 nattype    :   327 Y
 prop_axioms:   556 Y        
 prop_logic :   241 Y 
 tuple      :   164 Y 
 list       :   104 Y 
 int2       :   347 Y 2447
sets
  basic     :   802 Y 
  examples  :   152 Y       
  subset    :   819 Y        
  axioms    :   355 Y         
  algebra   :   362 Y        
  quotients :   799 Y 
  product   :   549 Y 
  finite    :   481 Y 4319   
categories
  precat    :   760 Y         
  basic     :   595 Y        
  examples  :   559 Y        
  subcat    :   125 Y        
  subobj    :   585 Y
  adjoints  :   516 Y        
  strict_cat:   399 Y        
  diagrams  :   605 Y        
  limits    :   617 Y
  equalizer :   287 Y        
  colimits  :   666 Y        
  pullback  :   907 Y               
  boolean   :   370 Y        
  sets      :   953 Y 
  concrete  :   526 Y 
  inf_pb    :   252 Y 8722
algebra
  monoid
   basic    :   432 Y
   quotient :   762 Y   
  group        
   basic    :   588 Y
   subgroup :   363  
   quotient :   740 
   abelian  :   465 
  ring
   basic    :   579  
   module   :   480  
   examples :   863
   submod   :   343  5578
                    -----
                    22145               


Planned changes in Files, from bottom to top: 
---------------------------------------------
- [algebra.ring.submod] : quotients of modules by submodules
- [algebra.group.abelian] : quotients of abelian groups by abelian subgroups
- [categories.adjoints] : subobjects through forgetful functors

            
 

