Compiling files, in order of dependencies:
------------------------------------------
init2       :  1051
nat2        :   533
int2        :   347
types2      :   918 
nattype     :   327
prop_axioms :   556         
prop_logic  :   241  
tuple       :   164  4137
sets
  basic     :   955         
  subset    :   819         
  finite    :   481         
  axioms    :   355         
  algebra   :   362         
  quotients :   799  
  product   :   549  4320   
categories
  precat    :   760          
  basic     :   588         
  examples  :   559         
  subobj    :   585
  subcat    :   125         
  adjoints  :   516         
  strict_cat:   399         
  diagrams  :   605         
  limits    :   821         
  colimits  :   589         
  pullback  :   907         
  inf_pb    :   252         
  boolean   :   370         
  sets      :   948  
  concrete  :   526  8550
algebra
  monoid
   basic    :   432
   quotient :   726    
  group        
   basic    :   569
   subgroup :   367  
   quotient :   708 
   abelian  :   465 
  ring
   basic    :   579  
   module   :   480  
   examples :   863
   submod   :   343  5532
                    -----
                    22539               


Planned changes in Files, from bottom to top: 
---------------------------------------------
- [algebra.ring.submod] : quotients of modules by submodules
- [algebra.group.abelian] : quotients of abelian groups by abelian subgroups
- [categories.adjoints] : subobjects through forgetful functors

            
 

