Compiling files, in order of dependencies:
------------------------------------------
init2       :   945
nat2        :   174
types2      :   722         
prop_axioms :   556         
prop_logic  :   223  2620
sets
  basic     :   790         
  subset    :   791         
  finite    :   503         
  axioms    :   355         
  algebra   :   362         
  quotients :   205  3006   
categories
  precat    :   738          
  basic     :   312         
  examples  :   564         
  subobj    :   574
  subcat    :   125         
  adjoints  :   430         
  strict_cat:   390         
  diagrams  :   617         
  limits    :   826         
  colimits  :   589         
  pullback  :   908         
  inf_pb    :   252         
  boolean   :   368         
  sets      :   937  7630
algebra
  monoid    :    26    26


                    -----
                    13282               


Planned changes in Files, from bottom to top: 
---------------------------------------------
