Compiling files, in order of dependencies:
------------------------------------------
init2       :  1051
nat2        :   533
int2        :   347
types2      :   918 
nattype     :   327
prop_axioms :   556         
prop_logic  :   241  
tuple       :   164  4137
sets
  basic     :   942         
  subset    :   819         
  finite    :   481         
  axioms    :   355         
  algebra   :   362         
  quotients :   799  
  product   :   549  4307   
categories
  precat    :   772          
  basic     :   572         
  examples  :   564         
  subobj    :   585
  subcat    :   125         
  adjoints  :   437         
  strict_cat:   390         
  diagrams  :   617         
  limits    :   826         
  colimits  :   589         
  pullback  :   908         
  inf_pb    :   252         
  boolean   :   368         
  sets      :   948  
  concrete  :   526  8479
algebra
  monoid
   basic    :   432
   quotient :   726    
  group        
   basic    :   569
   abelian  :   393
   subgroup :   367  
   quotient :   691  
  ring
   basic    :   579  
   module   :   480  
   examples :   641
   submod   :   328  5206
                    -----
                    22129               


Planned changes in Files, from bottom to top: 
---------------------------------------------
- [algebra.ring.submod] : submodules, examples
- [algebra.ring.examples] : direct sums of modules
- [algebra.group.basic] : direct sums of additive abelian groups

            
 

