init2       :   360
types2      :   252
prop_axioms :   647
prop_logic  :   208
sets
  basic     :   643
  finite    :   206
  subset    :   407
  axioms    :   340
  algebra   :   237
  quotients :   205
  theories  :   695
categories  
  basic     :   688
  examples  :   662
  diagrams  :   441
  limits    :   626
  pullbacks :   133
  colimits  :   458
  structures:   613
              -----
               7821


Edited files: 
---------------
categories.models: is_interpretable_in-class
categories.pullbacks: pullback of monos, pullback square

