Compiling files, in order of dependencies:
------------------------------------------
init2       :   899
types2      :   519 
prop_axioms :   679
prop_logic  :   218  2315
sets
  basic     :   776
  finite    :   240
  subset    :   530
  axioms    :   355
  algebra   :   299
  quotients :   205
  theories  :   915  3320
categories
  precat    :   738  
  basic     :   312 
  examples  :   564 
  subobj    :   574
  subcat    :   124
  adjoints  :   430 
  strict_cat:   390 
  diagrams  :   617 
  limits    :   826
  colimits  :   593 
  pullbacks :   908
  inf_pb    :   252 
  boolean   :   369 
  sets      :   938  
  structures:   680  
  models    :   787  9112 
                    -----
                    14807               


Planned changes in Files, from bottom to top: 
---------------------------------------------
algebra.ring : construct ring signature
sets.subset : remove class `has_dec_elem`, keep `Two_pred_sset`, change `dec_Set` to a 
              set with decidable equality, follow changes through all files, 
              change `sorts` in [set.theories] to a decidable set 
