Compiling files, in order of dependencies:
------------------------------------------
init2       :  1017
nat2        :   374
types2      :   919 
nattype     :   327
prop_axioms :   556         
prop_logic  :   241  3434
sets
  basic     :   873         
  subset    :   819         
  finite    :   503         
  axioms    :   355         
  algebra   :   362         
  quotients :   775  
  product   :   497  4184   
categories
  precat    :   772          
  basic     :   572         
  examples  :   564         
  subobj    :   582
  subcat    :   125         
  adjoints  :   437         
  strict_cat:   390         
  diagrams  :   617         
  limits    :   826         
  colimits  :   589         
  pullback  :   908         
  inf_pb    :   252         
  boolean   :   368         
  sets      :   948  
  concrete  :   891  8841
algebra
  monoid
   basic    :   373
   quotient :   719    
  group     :   
   basic    :   876  1968

                    -----
                    18427               


Planned changes in Files, from bottom to top: 
---------------------------------------------
- [algebra.monoid.group] : free groups constructed as quotient of words
 

