Compiling files, in order of dependencies:
------------------------------------------
init2       :   867
types2      :   502 
prop_axioms :   614
prop_logic  :   208
sets
  basic     :   675
  finite    :   206
  subset    :   408
  axioms    :   340
  algebra   :   239
  quotients :   205
  theories  :   715
categories
  precat    :   740  
  basic     :   281 
  subobj    :   446
  subcat    :   124
  examples  :   656 
  adjoints  :   410 
  strict_cat:   390 
  diagrams  :   617 
  limits    :   722 
  colimits  :   514 (9879)
  pullbacks :   403 (contains 2 sorries, for symmetry of intersection
                     of subobjects & for construction of implications
                     as subobjects)
  structures:   613
              -----
               9900


Planned changes in Files, from bottom to top: 
---------------------------------------------
categories.models : is_interpretable_in-class
categories.pullbacks : complements, instance
categories.pullbacks : Heyting property
categories.pullbacks : implication of subobjects
categories.pullbacks : symmetry of intersection of subobjects
categories.pullbacks : symmetry of pullbacks                  