Compiling files, in order of dependencies:
------------------------------------------
init2       :   893
types2      :   519 
prop_axioms :   679
prop_logic  :   208
sets
  basic     :   686
  finite    :   224
  subset    :   442
  axioms    :   340
  algebra   :   254
  quotients :   205
  theories  :   715
categories
  precat    :   738  
  basic     :   312 
  examples  :   564 
  subobj    :   549
  subcat    :   124
  adjoints  :   422 
  strict_cat:   390 
  diagrams  :   617 
  limits    :   812
  colimits  :   518 
  pullbacks :   825 
  boolean   :   184 
  sets      :   545 
              -----
               


Planned changes in Files, from bottom to top: 
---------------------------------------------
categories.models : is_interpretable_in-class
categories.boolean : Cartesian, regular, coherent, geometric, Heyting, boolean categories
categories.sets : subsets have complements if element-predicate is decidable;
                     subobject complement = subset complement 