Compiling files, in order of dependencies:
------------------------------------------
init2       :   969
nat2        :   174
types2      :   865        
prop_axioms :   556         
prop_logic  :   223  2787
sets
  basic     :   790         
  subset    :   819         
  finite    :   503         
  axioms    :   355         
  algebra   :   362         
  quotients :   205  3034   
categories
  precat    :   764          
  basic     :   572         
  examples  :   564         
  subobj    :   574
  subcat    :   125         
  adjoints  :   437         
  strict_cat:   390         
  diagrams  :   617         
  limits    :   826         
  colimits  :   589         
  pullback  :   908         
  inf_pb    :   252         
  boolean   :   368         
  sets      :   944  
  concrete  :   865  
  rel_conc  :   196  8989
algebra
  monoid    :   244    
  group     :    13   257

                    -----
                    15067               


Planned changes in Files, from bottom to top: 
---------------------------------------------
- [algebra.monoid] : Define category structures monoids using (relative) concrete categories
