Compiling files, in order of dependencies:
------------------------------------------
init2       :   899
types2      :   519 
prop_axioms :   679
prop_logic  :   218  2315
sets
  basic     :   776
  finite    :   330
  subset    :   578
  axioms    :   355
  algebra   :   343
  quotients :   205
  theories  :   915  3502
categories
  precat    :   738  
  basic     :   312 
  examples  :   564 
  subobj    :   574
  subcat    :   124
  adjoints  :   430 
  strict_cat:   390 
  diagrams  :   617 
  limits    :   826
  colimits  :   593 
  pullbacks :   908
  inf_pb    :   252 
  boolean   :   369 
  sets      :   938  
  structures:   680  
  models    :   787  9112 
algebra
  rings     :    36    36
                    -----
                    15025               


Planned changes in Files, from bottom to top: 
---------------------------------------------
algebra.ring : construct formulas, sequents, theory of ring_hom_is_std_str
sets.theory : change context, free variables and fo_theory to `Two_pred_sset`
sets.algebra : finite unions of finite decidable subsets are finite, intersections of
               finite subsets are finite
sets.finite : (decidable) singleton subsets are finite 
