Compiling files, in order of dependencies:
------------------------------------------
hott_def    :    20 Y
init2       :   443 Y
types2      :   342 Y
str_id      :   352 Y 1157
types
 nat2       :   363 Y
 unival_ex  :   194 Y
 one_two    :   151 Y
 nattype    :   327 Y
 prop_axioms:   556 Y        
 prop_logic :   241 Y 
 tuple      :   164 Y 
 list       :   104 Y 
 int2       :   347 Y 2447
sets
  basic     :   802 Y 
  subset    :   819 Y  
  examples  :   152 Y               
  axioms    :   355 Y         
  algebra   :   362 Y        
  quotients :   799 Y 
  product   :   549 Y 
  finite    :   481 Y 4319   
categories
  precat    :   760 Y         
  basic     :   595 Y        
  examples  :   559 Y        
  subcat    :   125 Y        
  subobj    :   671 Y
  adjoints  :   516 Y        
  strict_cat:   399 Y        
  diagrams  :   605 Y        
  limits    :   617 Y
  equalizer :   287 Y        
  colimits  :   666 Y        
  pullback  :   907 Y               
  boolean   :   370 Y        
  sets      :   952 Y 
  concrete  :   526 Y 
  inf_pb    :   252 Y 8807
algebra
  monoid
   basic    :   611 Y
   submonoid:   251 Y
   quotient :   518 Y   
  group        
   basic    :   662 Y
   subgroup :   561 Y 
   quotient :   704 Y 
   abelian  :   793 Y 
  ring
   basic    :   579 Y 4679 
   module   :   480  
   examples :   863
   submod   :   343  5777
                    -----
                    22145               


Planned changes in Files, from bottom to top: 
---------------------------------------------
- [algebra.ring.module], [algebra.ring.examples]: debug & cross-reference
- [algebra.ring.submod] : quotients of modules by submodules

            
 

