Compiling files, in order of dependencies:
------------------------------------------
init2       :  1009
nat2        :   370
types2      :   907 
nattype     :   327
prop_axioms :   556         
prop_logic  :   241  3410
sets
  basic     :   866         
  subset    :   819         
  finite    :   503         
  axioms    :   355         
  algebra   :   362         
  quotients :   779  
  product   :   497  4181   
categories
  precat    :   772          
  basic     :   572         
  examples  :   564         
  subobj    :   582
  subcat    :   125         
  adjoints  :   437         
  strict_cat:   390         
  diagrams  :   617         
  limits    :   826         
  colimits  :   589         
  pullback  :   908         
  inf_pb    :   252         
  boolean   :   368         
  sets      :   944  
  concrete  :   891  8793
algebra
  monoid    :   232    
  group     :    13   245

                    -----
                    16637               


Planned changes in Files, from bottom to top: 
---------------------------------------------
- [sets.quotient] : quotient by relation induced by map
 

