Compiling files, in order of dependencies:
------------------------------------------
init2       :  1051
nat2        :   413
types2      :   918 
nattype     :   327
prop_axioms :   556         
prop_logic  :   241  
tuple       :   164  3670
sets
  basic     :   883         
  subset    :   819         
  finite    :   481         
  axioms    :   355         
  algebra   :   362         
  quotients :   799  
  product   :   549  4248   
categories
  precat    :   772          
  basic     :   572         
  examples  :   564         
  subobj    :   581
  subcat    :   125         
  adjoints  :   437         
  strict_cat:   390         
  diagrams  :   617         
  limits    :   826         
  colimits  :   589         
  pullback  :   908         
  inf_pb    :   252         
  boolean   :   368         
  sets      :   948  
  concrete  :   526  8475
algebra
  monoid
   basic    :   432
   quotient :   726    
  group        
   basic    :   699
   subgroup :   367  
   quotient :   691  
  ring
   basic    :   345  
   module   :   443  
   examples :   270  3973
                    -----
                    20366               


Planned changes in Files, from bottom to top: 
---------------------------------------------
- [algebra.ring.examples] : examples of modules and commutative rings with one

            
 

