Compiling files, in order of dependencies:
------------------------------------------
init2       :   893
types2      :   519 
prop_axioms :   679
prop_logic  :   208  2299
sets
  basic     :   698
  finite    :   229
  subset    :   449
  axioms    :   347
  algebra   :   290
  quotients :   205
  theories  :   715  2933
categories
  precat    :   738  
  basic     :   312 
  examples  :   564 
  subobj    :   559
  subcat    :   124
  adjoints  :   422 
  strict_cat:   390 
  diagrams  :   617 
  limits    :   812
  colimits  :   554 
  pullbacks :   845 
  boolean   :   364 
  sets      :   938  
  structures:   640 7879 
                    -----
                    13111               


Planned changes in Files, from bottom to top: 
---------------------------------------------
categories.models : is_interpretable_in-class
categories.structures : standard structures on categories, their Structure Identity 
                        Principle and Sigma-structures 